; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	luksal/ESP32-DMX-RX@^0.1.0
